# Sobarna-Movies

Aplikasi Android/GoodApp/app/: build.gradle
Aplikasi Android/Success/: build.gradle  settings.gradle  shared_dependencies.gradle
Aplikasi Android/Success/app/: build.gradle
Aplikasi Android/Success/app/src/main/: AndroidManifest.xml
Aplikasi Android/Success/app/src/main/java/com/sobarna/success/: MainActivity.kt  MyApplication.kt
Aplikasi Android/Success/app/src/main/java/com/sobarna/success/core/data/: MovieRepository.kt
Aplikasi Android/Success/app/src/main/java/com/sobarna/success/core/di/: CoreComponent.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
Aplikasi Android/Success/app/src/main/java/com/sobarna/success/core/ui/: ViewModelFactory.kt
Aplikasi Android/Success/app/src/main/java/com/sobarna/success/di/: AppComponent.kt  AppModule.kt  AppScope.kt  ViewModelKey.kt  ViewModelModule.kt
Aplikasi Android/Success/app/src/main/java/com/sobarna/success/view/: DetailActivity.kt  FavoriteFragment.kt  MovieFragment.kt  SectionPagerAdapter.kt
Aplikasi Android/Success/app/src/main/java/com/sobarna/success/viewmodel/: DetailViewModel.kt  FavoriteViewModel.kt  HomeViewModel.kt
Aplikasi Android/Success/core/: build.gradle
Aplikasi Android/Success/core/src/androidTest/java/com/sobarna/success/core/: ExampleInstrumentedTest.kt
Aplikasi Android/Success/core/src/main/: AndroidManifest.xml
Aplikasi Android/Success/core/src/main/java/com/sobarna/success/core/adapter/: MovieAdapter.kt
Aplikasi Android/Success/core/src/main/java/com/sobarna/success/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
Aplikasi Android/Success/core/src/main/java/com/sobarna/success/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
Aplikasi Android/Success/core/src/main/res/values/: strings.xml
Aplikasi Android/Success/core/src/test/java/com/sobarna/success/core/: ExampleUnitTest.kt
(+42 files in other folders)
